# College-App

Admin-App/: build.gradle  local.properties  settings.gradle
Admin-App/app/: build.gradle  google-services.json
Admin-App/app/src/androidTest/java/com/example/admincollegeapp/: ExampleInstrumentedTest.java
Admin-App/app/src/main/: AndroidManifest.xml
Admin-App/app/src/main/java/com/example/admincollegeapp/: AddTeacher.java  hello.java  (+10 more)
Admin-App/app/src/main/res/drawable/: circle_green.xml
Admin-App/app/src/main/res/layout/: activity_add_teacher2.xml  activity_delete_notice.xml  activity_hello.xml  activity_main.xml  activity_update_teacher.xml  activity_upload_image.xml  activity_upload_notice.xml  activity_upload_pdf.xml  faculty_item_layout.xml  newsfeed_item_layout.xml  no_data_found.xml
Admin-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Admin-App/app/src/main/res/values-night/: themes.xml
Admin-App/gradle/wrapper/: gradle-wrapper.properties
User-App/: build.gradle  settings.gradle
User-App/app/: build.gradle  google-services.json
User-App/app/src/main/: AndroidManifest.xml
User-App/app/src/main/java/com/example/collegeapp/: AboutFragment.java  Adapter.java  BranchAdapter.java  BranchModel.java  EbookActivity.java  EbookAdapter.java  Ebookdata.java  FacultyFragment.java  FullimageView.java  GalleryAdapter.java  GalleryFragment.java  HomeFragment.java  MainActivity.java  NoticeAdapter.java  NoticeData.java  NoticeFragment.java  PdfviewerActivity.java  TeacherAdapter.java  TeacherData.java
User-App/app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_color.xml  ic_computer.xml  ic_download.xml  ic_label.xml  ic_pdf.xml
User-App/app/src/main/res/layout/: activity_ebook.xml  activity_fullimage_view.xml  activity_main.xml  activity_pdfviewer.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml  shimmer_for_ebook.xml
User-App/app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
User-App/app/src/main/res/navigation/: mobile_navigation.xml
User-App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
User-App/app/src/main/res/values-night/: colors.xml
User-App/gradle/wrapper/: gradle-wrapper.properties
