pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
       mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()

    }
}

rootProject.name = "College App"
include ':app'

