<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/noDatafound">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:layout_margin="8dp"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:textSize="30sp"/>

</com.google.android.material.card.MaterialCardView>